<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JNY-Bg-6Ec">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job Hunter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="JobListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="JobListViewController" customModule="JobHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SpM-yr-CSv">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JobListTableViewCell" id="l8L-Zz-Zh8" customClass="JobListTableViewCell" customModule="JobHunter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8L-Zz-Zh8" id="vfd-zx-t0E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gzl-NX-sLH">
                                                    <rect key="frame" x="16" y="18" width="80" height="80"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="hGQ-Vm-D9j"/>
                                                        <constraint firstAttribute="width" secondItem="Gzl-NX-sLH" secondAttribute="height" multiplier="1:1" id="vb9-d2-RUw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HMk-bo-TJQ">
                                                    <rect key="frame" x="108" y="30" width="290" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-jz-FUC">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRP-gQ-MH7">
                                                            <rect key="frame" x="0.0" y="28.5" width="290" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-i4-4HT" userLabel="Info Stack View">
                                                    <rect key="frame" x="16" y="114.5" width="382" height="85.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97D-j9-Sh6" userLabel="Location Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kT-hX-v7U">
                                                            <rect key="frame" x="0.0" y="32.5" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wZ-OO-efE">
                                                            <rect key="frame" x="0.0" y="65" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jdu-i4-4HT" firstAttribute="leading" secondItem="Gzl-NX-sLH" secondAttribute="leading" id="5Xg-DO-B1R"/>
                                                <constraint firstAttribute="bottom" secondItem="jdu-i4-4HT" secondAttribute="bottom" constant="18" id="6ZW-ql-9VF"/>
                                                <constraint firstItem="Gzl-NX-sLH" firstAttribute="top" secondItem="vfd-zx-t0E" secondAttribute="top" constant="18" id="865-cN-An9"/>
                                                <constraint firstItem="jdu-i4-4HT" firstAttribute="trailing" secondItem="HMk-bo-TJQ" secondAttribute="trailing" id="aI3-yw-GWo"/>
                                                <constraint firstItem="jdu-i4-4HT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HMk-bo-TJQ" secondAttribute="bottom" constant="16" id="byp-PX-SlH"/>
                                                <constraint firstItem="HMk-bo-TJQ" firstAttribute="leading" secondItem="Gzl-NX-sLH" secondAttribute="trailing" constant="12" id="iPC-y5-0OG"/>
                                                <constraint firstItem="HMk-bo-TJQ" firstAttribute="top" secondItem="Gzl-NX-sLH" secondAttribute="top" constant="12" id="jti-1Q-Zmn"/>
                                                <constraint firstItem="Gzl-NX-sLH" firstAttribute="leading" secondItem="vfd-zx-t0E" secondAttribute="leading" constant="16" id="k8P-S3-XtE"/>
                                                <constraint firstItem="jdu-i4-4HT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gzl-NX-sLH" secondAttribute="bottom" constant="16" id="mwI-DM-6UT"/>
                                                <constraint firstAttribute="trailing" secondItem="HMk-bo-TJQ" secondAttribute="trailing" constant="16" id="vLe-BO-hCW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="qRP-gQ-MH7" id="jeG-fK-QzD"/>
                                            <outlet property="jobTitleLabel" destination="hp7-jz-FUC" id="2Up-Po-OYg"/>
                                            <outlet property="locationLabel" destination="97D-j9-Sh6" id="Wca-EF-cZY"/>
                                            <outlet property="logoImageView" destination="Gzl-NX-sLH" id="5Xe-oX-HNC"/>
                                            <outlet property="salaryLabel" destination="5kT-hX-v7U" id="Bue-DN-CoU"/>
                                            <outlet property="tagsLabel" destination="0wZ-OO-efE" id="7ro-Qg-AZ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hG9-Z8-7pE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ELP-qG-O5H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SpM-yr-CSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mbr-a7-jTl"/>
                            <constraint firstAttribute="bottom" secondItem="SpM-yr-CSv" secondAttribute="bottom" id="ewl-zb-aFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SpM-yr-CSv" secondAttribute="trailing" id="jja-nV-0cf"/>
                            <constraint firstItem="SpM-yr-CSv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k6v-6x-0Js"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Job Hunter" id="kLF-gF-eZ3"/>
                    <connections>
                        <outlet property="tableView" destination="SpM-yr-CSv" id="b4W-6y-S0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="88.392857142857139"/>
        </scene>
        <!--App Coordinator-->
        <scene sceneID="Ogf-CT-aAR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNY-Bg-6Ec" customClass="AppCoordinator" customModule="JobHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TX0-Z0-U8C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXF-B4-kDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="88.392857142857139"/>
        </scene>
        <!--Job Hunter-->
        <scene sceneID="mDJ-co-I6o">
            <objects>
                <viewController storyboardIdentifier="JobSourceViewController" title="Job Hunter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="283-cR-tHl" customClass="JobSourceViewController" customModule="JobHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOg-X7-7h9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8B6-6i-Wes">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JobSourceCell" textLabel="xkc-0x-yHB" rowHeight="60" style="IBUITableViewCellStyleDefault" id="5he-QU-F9j">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5he-QU-F9j" id="aGu-YT-Iy4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xkc-0x-yHB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="283-cR-tHl" id="3eh-N2-yq7"/>
                                    <outlet property="delegate" destination="283-cR-tHl" id="uZW-uH-KUk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CAQ-Fx-KF6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8B6-6i-Wes" firstAttribute="top" secondItem="CAQ-Fx-KF6" secondAttribute="top" id="FlI-zn-g16"/>
                            <constraint firstItem="CAQ-Fx-KF6" firstAttribute="trailing" secondItem="8B6-6i-Wes" secondAttribute="trailing" id="Jbn-i6-TNZ"/>
                            <constraint firstItem="8B6-6i-Wes" firstAttribute="leading" secondItem="CAQ-Fx-KF6" secondAttribute="leading" id="WUf-Em-3DS"/>
                            <constraint firstAttribute="bottom" secondItem="8B6-6i-Wes" secondAttribute="bottom" id="oyl-vM-uvc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8B6-6i-Wes" id="V2w-ow-a2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INg-Ex-Af8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="716"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
